<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="WDD 230 - Web Frontend Development - Jared Morillo - Chamber of Commerce">
    <meta name="author" content="Jared Morillo">
    <link rel="icon" href="favicon.ico">
    <title>Chamber of Commerce | Lemons & Love </title>
    <link rel="stylesheet" href="styles/bases.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="style/normalize.css">
    <meta property="og:title" content="Health Chamber of Commerce">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.google.com/maps/place/Guayaquil/@-2.1709979,-79.9223592,3a,75y,287.74h,90t/data=!3m8!1e2!3m6!1sAF1QipPIstG5oTtDTJmYD-825lapoppnJsmy6Oq1kOqC!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPIstG5oTtDTJmYD-825lapoppnJsmy6Oq1kOqC%3Dw203-h152-k-no!7i3264!8i2448!4m7!3m6!1s0x902d13cbe855805f:0x8015a492f4fca473!8m2!3d-2.1891341!4d-79.8899031!10e5!16zL20vMDFma250?hl=en-US&entry=ttu">
    <meta property="og:url" content="https://jaredmorillo.github.io/wdd230/chamber/index.html">
</head>
<body onload="myFunction()">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <header>
            <a id="logo" href="index.html">
                <img class="logo" src="images/png_landl.png" alt="lemonsandlove_logo">
            </a>
            <nav>
                <button id="menu"></button>
                <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Healthy Recipes</a></li>
                <li><a href="join.html">Rate Us</a></li>
                <li><a href="directory.html">Join Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="home">
            <div id="home-box">
                <img id="home-img" src="images/homeplace.jpg" alt="Our love for lemons">
            </div>
                <section id="home-msg">
                    <h1 class="home-title">We cultive healthy habits for better life.</h1>
                    <h4>Stress is one of the most dangerous illnesses that we can have in our days, lemons has the biggest
                        vitamin that help us to control that stress, for example after the long journey in the job if you 
                        bring a lot of stress, the next day on an empty stomach you can drink lemon juice and that can recover
                        you from that stress, and there's a lot of tips like that that you can find here in this website.</h4>
                    <div class='button-box'>
                        <a class='stress' href="https://ecohappinessproject.com/lemon-juice-benefits/">A GOOD WAY TO FIGHT WITH STRESS</a>
                    </div>
                </section>
        </div>
       
        <main class="home-grid">
            <div id="background"></div> 
                <img class="fruits" src="images/pink_fruits.jpg" alt="Cool Watermelon">

                    <p>Most of the fruits had vitamins for our mental health or our body, 
                        in lemons and love you will find a lot of information about how you can improve better health with lemon and good rutines and diet. 
                        Also it is a forum where you can share your ideas and creations with all the people around the world. 
                        During this last years we saw the difficult times attack us in our health and also our economy, 
                        must of the population around the world lost their job as a result of Covid-19 and this website is for giving more opportunities 
                        both financially and in health.</p>
            </main>
        <div class="hero-z">
            <picture>
                <source srcset="images/wdd230-org.webp" media="(max-width: 960px)">
                <img src="images/wdd230-org.jpg" alt="Business" width="1920" height="1280">
            </picture>
            <div class="business">
                <p>In Lemons and Love</p>
            </div>
            <ul class="temp"> 
                <li>High: 57&deg;</li>
                <li>Low: 37&deg;</li>
                <li>Chance of Precipitation: 45%</li>
                <li>Wind: 15mph NW</li>
                <li>Wind Chill: <span id="windChill"></span>&deg;</li>  
           </ul>
        </div>
            
    <footer>
        <div class="basefooter">
            &copy; <span id="year"></span> Jared Morillo |
            WDD 230 Project | <span id="lastModified"></span>
        </div>
        <div class="contact-info">
            <h3>Contact Information:</h3>
            <p>jared.morillo45@gmail.com</p>
            <p>+593 963 727 539</p>
            <p>📌 Location Map</p>
        </div>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
            </a>
        </div>    
    </footer>   
</div>  
<script src="scripts/hammenu.js">
</script>
</body>
</html>