<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="WDD 230 - Web Frontend Development - Jared Morillo - Chamber of Commerce">
    <meta name="author" content="Jared Morillo">
    <link rel="icon" href="favicon.ico">
    <title>Chamber of Commerce | Join </title>
    <link rel="stylesheet" href="styles/bases.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="style/normalize.css">
    <meta property="og:title" content="Health Chamber of Commerce">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.google.com/maps/place/Guayaquil/@-2.1709979,-79.9223592,3a,75y,287.74h,90t/data=!3m8!1e2!3m6!1sAF1QipPIstG5oTtDTJmYD-825lapoppnJsmy6Oq1kOqC!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPIstG5oTtDTJmYD-825lapoppnJsmy6Oq1kOqC%3Dw203-h152-k-no!7i3264!8i2448!4m7!3m6!1s0x902d13cbe855805f:0x8015a492f4fca473!8m2!3d-2.1891341!4d-79.8899031!10e5!16zL20vMDFma250?hl=en-US&entry=ttu">
    <meta property="og:url" content="https://jaredmorillo.github.io/wdd230/chamber/index.html">
</head>
<body onload="myFunction()">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <div id ="content">
        <header>
            <a id="logo" href="index.html">
                <img class="logo" src="images/Chamber_of_Commerce.webp" alt="lemonsandlove_logo">
            </a>
            <nav>
                <button id="menu"></button>
                <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Healthy Recipes</a></li>
                <li><a href="join.html">Rate Us</a></li>
                <li><a href="directory.html">Join Us</a></li>
                </ul>
            </nav>
        </header>
        
        <h1>Thank you for your registration!</h1>
        <h2>We appreciate you taking the time to fill out the membership application form. Your submission has been received, 
            and we will review it shortly.If you have any questions or need further assistance, please feel free to contact us.</h2>
            
    <footer>
        <div class="basefooter">
            &copy; <span id="year"></span> Jared Morillo |
            WDD 230 Project | <span id="lastModified"></span>
        </div>
        <div class="contact-info">
            <h3>Contact Information:</h3>
            <p>jared.morillo45@gmail.com</p>
            <p>+593 963 727 539</p>
            <p>📌 Location Map</p>
        </div>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
            </a>
        </div>    
    </footer>   
</div>
</div>  
<script src="scripts/hammenu.js">
</script>
</body>
</html>